<!DOCTYPE html>
<html>

<head>
    <title>iTunes API</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link rel="icon" 
      type="image/png" 
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/ITunes_12.2_logo.png/600px-ITunes_12.2_logo.png">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .songname {
            margin-left: 10%;
        }

        #popular {
            margin-left: 10%;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .row {
            margin-bottom: 0px;
        }

        .relevantalbums {
            
            margin-top: 30px;
            margin-bottom: 20px;
            font-family: 'Bitter', serif;
            text-align: center;
        }

        .collapsible.popout {
            margin-left: 10%;
            margin-right: 10%;
            background-color: #81d4fa;
            
        }

        
        .nav-wrapper {
            margin-right: 10%;
            margin-left: 10%;

        }

        .big {
            margin-left: 45%;
            margin-right: 45%;
            margin-top: 10%;
        }

        .carousel {
            /* border: solid;
            border-radius: 30px; */
            width: 80%;
            margin: 0 auto;
            height: 300px;
            
        }

        .body {
            padding-bottom: 30px;
            
            
        }
        
        .card {
            box-shadow: 0 5px 10px;
            margin-top: 30px;
        }
        ::-webkit-input-placeholder { /* WebKit browsers */
    color:   black;
     opacity: .5 !important;
}


        
    </style>
</head>

<body>
    <div class="body">
        <nav class="light-blue lighten-3">
            <div class="nav-wrapper ">
                <form>
                    <div class="input-field">
                        <input id="search" type="search" placeholder="search for an artist" required>
                        <label class="label-icon" for="search">
                            <i class="material-icons">search</i>
                        </label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
            </div>
        </nav>
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>

        <h5 id="relevant"></h5>




        <div class="row">
            <div class="col s12 m4"></div>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="https://fthmb.tqn.com/o_G3Y6L2yJBrMO2J9VagtCNlOGc=/768x0/filters:no_upscale()/iTunes-logo-57fae5793df78c690f77ca30.png">

                    </div>
                    <div class="card-content">
                        <span class="card-title red-text">How to use this site</span>
                        <p>Search for an artist or song and find top hits</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="carousel">

    </div>

    <h5 id="popularSongs"></h5>



    <ul class="collapsible popout" data-collapsible="accordion"></ul>
    <footer class="page-footer light-blue lighten-3"">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Kevin's iTunes API Project</h5>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018 Copyright Kevin Kane

            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
        </script>
    <script>

        $(function () {
            $(".carousel").hide();
            $(".collapsible").hide();
            $(".big").hide();
            

        });
        $("form").submit(function (event) {
            event.preventDefault();
            var userInput = $("#search").val();
            $("form")[0].reset();
            $("input").blur();
            jug(userInput);
            $(".big").show();



        })

        function jug(query) {
            $.ajax({
                url: "https://itunes.apple.com/search?term=" + query,
                dataType: 'JSONP'
            })
                .done(function (data) {
                    console.log(data);
                    var uniqueAlbums = unique(data.results);
                    console.log(uniqueAlbums)
                    $(".carousel").show();
                    $(".collapsible").show();
                    $(".card").hide();
                    $(".big").hide();
                    console.log(data);
                    $("#popularSongs").html(`<i class="material-icons">music_note</i> Popular Songs`).addClass("relevantalbums");

                    $("#relevant").html(`<i class="material-icons">album</i> Featured Albums`).addClass("relevantalbums");
                    $(".collapsible").html("");
                    for (var i = 0; i < data.results.length; i++) {
                        if (data.results[i].artistName) {

                            $(".collapsible").append(`  
                            <li>
                                <div class="collapsible-header"><i class="material-icons"><img src="${data.results[i].artworkUrl100}"></i><span class="songname">${data.results[i].trackName}</span></div>
                                <div class="collapsible-body"><span>Album: ${data.results[i].collectionName}</span></div>
                            </li>          
                            `);

                        }

                    }
                    $('.carousel').carousel('destroy');
                    $(".carousel").html("")
                    for (var i = 0; i < uniqueAlbums.length; i++) {
                        if (uniqueAlbums[i].artistName) {

                            $(".carousel").append(
                                `<a class="carousel-item" href="#one!"> <img src="${uniqueAlbums[i].artworkUrl100}"> </a>`);
                        }
                    }
                    $('.collapsible').collapsible();
                    $('.carousel').carousel();




                })
                .fail(function (data) {
                    console.log(data);
                    $(".collapsible").append(`<li>
                                <div class="collapsible-header"><i class="material-icons">filter_drama</i>${data.status}</div>
                                <div class="collapsible-body"><span>${data.status}</span></div>
                            </li>`);
                })

        }
        function unique(arr) {
            let seen = {};
            let result = [];
            for (let i = 0; i < arr.length; i++) {
                if (seen[arr[i].artworkUrl100] === undefined) {
                    seen[arr[i].artworkUrl100] = true;
                    result.push(arr[i]);
                    console.log(seen)
                }
            }
            return result
        }




    </script>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>